#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen { zmk,matrix-transform = &imprint_function_row; };

    combos { compatible = "zmk,combos"; };

    macros {
        mbp: mbp {
            compatible = "zmk,behavior-macro";
            label = "macro_switch_to_mbp";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0 &to 0>;
        };

        windows: windows {
            compatible = "zmk,behavior-macro";
            label = "macro_switch_to_windows";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1 &to 1>;
        };

        tempDisableAutoMouseLayer: tempDisableAutoMouseLayer {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&mo 5 &kp LGUI>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mo 5 &kp LGUI>;

            label = "TEMPDISABLEAUTOMOUSELAYER";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp F1                    &kp F2  &kp F3     &kp F4    &kp F5     &kp F6                     &kp F7           &kp F8     &kp F9         &kp F10   &kp F11   &kp F12
&kp EQUAL                 &kp N1  &kp N2     &kp N3    &kp N4     &kp N5                     &kp N6           &kp N7     &kp N8         &kp N9    &kp N0    &kp MINUS
&kp TAB                   &kp Q   &kp W      &kp E     &kp R      &kp T                      &kp Y            &kp U      &kp I          &kp O     &kp P     &kp BSLH
&lt 2 LC(LG(LEFT_SHIFT))  &kp A   &kp S      &kp D     &kp F      &kp G                      &kp H            &kp J      &kp K          &kp L     &kp SEMI  &kp SQT
&kp LSHFT                 &kp Z   &kp X      &kp C     &kp V      &kp B                      &kp N            &kp M      &kp COMMA      &kp DOT   &kp FSLH  &kp RSHFT
                                  &kp LCTRL  &kp LALT                                                                    &kp LBKT       &kp RBKT
                                                       &kp SPACE  &kp LCTRL     &mo 3        &kp RIGHT_SHIFT  &kp GRAVE  &kp BACKSPACE
                                                       &kp LGUI   &kp LEFT_ALT  &kp GLOBE    &kp RGUI         &kp ENTER  &kp ESC
            >;
        };

        windows {
            bindings = <
&kp F1     &kp F2  &kp F3     &kp F4    &kp F5            &kp F6                        &kp F7           &kp F8     &kp F9         &kp F10   &kp F11   &kp F12
&kp EQUAL  &kp N1  &kp N2     &kp N3    &kp N4            &kp N5                        &kp N6           &kp N7     &kp N8         &kp N9    &kp N0    &kp MINUS
&kp TAB    &kp Q   &kp W      &kp E     &kp R             &kp T                         &kp Y            &kp U      &kp I          &kp O     &kp P     &kp BSLH
&mo 2      &kp A   &kp S      &kp D     &kp F             &kp G                         &kp H            &kp J      &kp K          &kp L     &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X      &kp C     &kp V             &kp B                         &kp N            &kp M      &kp COMMA      &kp DOT   &kp FSLH  &kp RSHFT
                   &kp LCTRL  &kp LALT                                                                              &kp LBKT       &kp RBKT
                                        &kp SPACE         &kp LCTRL     &kp LEFT_GUI    &kp RIGHT_SHIFT  &kp GRAVE  &kp BACKSPACE
                                        &kp LEFT_CONTROL  &kp LEFT_ALT  &kp ESCAPE      &kp RGUI         &kp ENTER  &kp ESC
            >;
        };

        Numpad_Nav_Layer {
            bindings = <
&kp F7    &kp F8  &kp F9          &kp F10         &kp F11          &kp F12             &kp K_BACK  &kp K_PLAY_PAUSE  &kp K_FORWARD  &kp K_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP
&none     &kp N6  &kp N7          &kp N8          &kp N9           &kp N0              &none       &none             &none          &none       &none              &none
&none     &none   &kp PAGE_DOWN   &kp UP_ARROW    &kp PAGE_UP      &kp ESC             &none       &none             &none          &none       &none              &none
&none     &none   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp GRAVE           &kp LEFT    &kp DOWN          &kp UP_ARROW   &kp RIGHT   &none              &none
&kp CAPS  &none   &none           &none           &none            &none               &none       &none             &none          &none       &none              &none
                  &none           &none                                                                              &none          &none
                                                  &kp ENTER        &none      &none    &none       &none             &none
                                                  &none            &none      &none    &mo 3       &none             &none
            >;
        };

        Keyboard_Control_Layer {
            bindings = <
&trans       &trans  &trans    &trans        &trans        &trans                    &trans          &trans           &trans           &trans           &trans           &trans
&bt BT_CLR   &mbp    &windows  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4              &trans          &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &trans           &trans           &trans
&sys_reset   &trans  &trans    &trans        &trans        &studio_unlock            &studio_unlock  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &sys_reset
&bootloader  &trans  &trans    &trans        &trans        &trans                    &trans          &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &bootloader
&to 6        &trans  &trans    &trans        &trans        &trans                    &trans          &trans           &trans           &trans           &trans           &to 6
                     &trans    &trans                                                                                 &trans           &trans
                                             &trans        &trans          &trans    &trans          &trans           &trans
                                             &trans        &trans          &trans    &trans          &trans           &trans
            >;
        };

        Auto_Mouse_Layer {
            bindings = <
&trans  &trans  &trans     &trans     &trans                      &trans            &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &trans     &trans                      &trans            &mkp MB4   &mkp MB5   &trans     &trans     &trans  &trans
&trans  &trans  &mkp RCLK  &mkp MCLK  &mkp LCLK                   &trans            &mkp LCLK  &mkp MCLK  &mkp RCLK  &trans     &trans  &trans
&trans  &trans  &trans     &trans     &trans                      &trans            &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &trans  &trans
&trans  &trans  &trans     &trans     &trans                      &trans            &trans     &trans     &trans     &trans     &trans  &trans
                &trans     &trans                                                                         &trans     &trans
                                      &trans                      &trans  &trans    &trans     &trans     &trans
                                      &tempDisableAutoMouseLayer  &trans  &trans    &trans     &trans     &trans
            >;
        };

        default_layer_no_autoshift {
            bindings = <
&kp F1                    &kp F2  &kp F3     &kp F4    &kp F5     &kp F6                        &kp F7           &kp F8     &kp F9         &kp F10   &kp F11   &to 0
&kp EQUAL                 &kp N1  &kp N2     &kp N3    &kp N4     &kp N5                        &kp N6           &kp N7     &kp N8         &kp N9    &kp N0    &kp MINUS
&kp TAB                   &kp Q   &kp W      &kp E     &kp R      &kp T                         &kp Y            &kp U      &kp I          &kp O     &kp P     &kp BSLH
&lt 2 LC(LG(LEFT_SHIFT))  &kp A   &kp S      &kp D     &kp F      &kp G                         &kp H            &kp J      &kp K          &kp L     &kp SEMI  &kp SQT
&kp LSHFT                 &kp Z   &kp X      &kp C     &kp V      &kp B                         &kp N            &kp M      &kp COMMA      &kp DOT   &kp FSLH  &kp RSHFT
                                  &kp LCTRL  &kp LALT                                                                       &kp LBKT       &kp RBKT
                                                       &kp SPACE  &kp LCTRL     &mo 3           &kp RIGHT_SHIFT  &kp GRAVE  &kp BACKSPACE
                                                       &kp LGUI   &kp LEFT_ALT  &kp CAPSLOCK    &kp RGUI         &kp ENTER  &kp ESC
            >;
        };

        factory_test {
            bindings = <
&kp N0  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5            &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &kp N1
&kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7            &kp N8  &kp N9  &kp N0  &kp N1  &kp N2  &kp N3
&kp N4  &kp N5  &kp N6  &kp N7  &kp N8  &kp N9            &kp N0  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5
&kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &kp N1            &kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7
&kp N8  &kp N9  &kp N0  &kp N1  &kp N2  &kp N3            &kp N4  &kp N5  &kp N6  &kp N7  &kp N8  &kp N9
                &kp N2  &kp N3                                            &kp N7  &kp N8
                                &kp N1  &kp N2  &kp N3    &kp N4  &kp N5  &kp N6
                                &kp N7  &kp N8  &kp N9    &kp N0  &kp N1  &kp N2
            >;
        };
    };
};

//right hand trackball configuration

&trackball_peripheral_listener {
    input-processors =
        // this gets it to the default installation orientation,,,,,,,,
        //<&zip_xy_transform INPUT_TRANSFORM_XY_SWAP>;,,,,,,,
        //activate layer 4 within 250ms of the trackball moving,,,,,,,
        <&zip_temp_layer 4 250>;
};

//left hand trackball configuration

&trackball_central_listener {
    input-processors =
        // this gets it to the default installation orientation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
        // <&zip_xy_transform INPUT_TRANSFORM_XY_SWAP>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
        // multiply sensitivity by 1, divide by 6 (make it slower for scrolling),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
        <&zip_xy_scaler 1 12>,
        // make this trackball output scrolling events by default instead of cursor movement,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
        <&zip_xy_to_scroll_mapper>,

        // invert vertical scrolling so that the view moves in the same direction as the top of the trackball.,,,,,,,,,,,,
        <&zip_scroll_transform INPUT_TRANSFORM_Y_INVERT>;
};
